DATABASE_URL=postgres://cruise_management_io4m_user:ZeDMlPjHixBilxp4d6LfWAyUxCuvUrjT@dpg-cof1bo779t8c73c9hgu0-a.oregon-postgres.render.com/cruise_management_io4m
AUTH0_AUDIENCE=https://api.cruises
AUTH0_ISSUER=https://cruises.us.auth0.com